# im

./: HELP.md  README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/wish/im/client/: ImClient.java  NettyClient.java
im-client/src/main/java/com/wish/im/client/concurrent/: DelegatingCompletableFuture.java  FailureCallback.java  ListenableFuture.java  ListenableFutureCallback.java  ListenableFutureCallbackRegistry.java  ListenableFutureTask.java  SettableListenableFuture.java  SuccessCallback.java
im-client/src/main/java/com/wish/im/client/constants/: ClientStatus.java
im-client/src/main/java/com/wish/im/client/handler/: ClientChannelInitializer.java  ClientHandler.java  HeartbeatHandler.java  RequestExecuteHandler.java
im-client/src/main/java/com/wish/im/client/message/: Callback.java  ResponseMessage.java
im-client/src/test/java/com/wish/im/client/: ClientTest.java
im-common/: pom.xml
im-common/src/main/java/com/wish/im/common/codec/: JsonDecoder.java  JsonEncoder.java
im-common/src/main/java/com/wish/im/common/context/: ImContext.java  ImContextHolder.java
im-common/src/main/java/com/wish/im/common/message/: Message.java  MsgStatus.java  MsgType.java
im-common/src/main/java/com/wish/im/common/toolkit/: Sequence.java
im-common/src/main/java/com/wish/im/common/util/: JsonUtils.java
im-server/: pom.xml
im-server/src/main/java/com/wish/im/server/: ImServerApplication.java
im-server/src/main/java/com/wish/im/server/constant/: AccountType.java
im-server/src/main/java/com/wish/im/server/handler/: AutoFillHandler.java
im-server/src/main/java/com/wish/im/server/mvc/account/data/: AccountMapper.java
im-server/src/main/java/com/wish/im/server/mvc/account/entity/: Account.java
im-server/src/main/java/com/wish/im/server/mvc/account/service/: AccountService.java
im-server/src/main/java/com/wish/im/server/mvc/api/: AccountApi.java  ClientApi.java
im-server/src/main/java/com/wish/im/server/mvc/message/data/: MessageLogMapper.java
im-server/src/main/java/com/wish/im/server/mvc/message/entity/: MessageLog.java
im-server/src/main/java/com/wish/im/server/mvc/message/service/: MessageLogService.java
im-server/src/main/java/com/wish/im/server/mvc/offlinemessage/data/: OfflineMessageMapper.java
im-server/src/main/java/com/wish/im/server/mvc/offlinemessage/entity/: OfflineMessage.java
im-server/src/main/java/com/wish/im/server/mvc/offlinemessage/service/: OfflineMessageService.java
im-server/src/main/java/com/wish/im/server/netty/bootstrap/: NettyServerBootstrap.java
im-server/src/main/java/com/wish/im/server/netty/client/: ClientContainer.java  ClientInfo.java
im-server/src/main/java/com/wish/im/server/netty/config/: AppConfig.java  NettyServerConfig.java
im-server/src/main/java/com/wish/im/server/netty/handler/: BoosHandler.java  ServerChannelInitializer.java  ServerDispatcherHandler.java  ServerHandler.java
im-server/src/main/java/com/wish/im/server/netty/interceptor/: Interceptor.java
im-server/src/main/java/com/wish/im/server/netty/message/: DbOfflineMessageContainer.java  DefaultOfflineMessageContainer.java  IOfflineMessageContainer.java  ReqMessage.java  RequestMessage.java
im-server/src/main/java/com/wish/im/server/netty/scheduler/: ImServerScheduler.java
im-server/src/main/resources/: application.yml
